management.security.enabled = true
management.security.roles = ADMIN
 
security.basic.enabled = true
security.user.name = admin
security.user.password = admin
server.port= 8091
management.context-path=/manage
endpoints.cors.allowed-origins = http://actuator.com
endpoints.cors.allowed-methods = GET,POST
management.endpoints.web.exposure.include=health,info 
management.endpoint.shutdown.enabled=true
management.health.mongo.enabled=false
management.endpoint.health.show-details=always